plugins {
    id 'com.android.application'
}

android {
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/master/javax.sound.midi/repository' }
    maven { url 'https://github.com/kshoji/USB-MIDI-Driver/raw/master/MIDIDriver/snapshots' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'dev.dworks.libs:volleyplus:+'
    //상수 코드에서 추가됨.
    implementation 'com.github.wendykierp:JTransforms:3.1'
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation files('libs\\fftpack-0.1.jar')
    //mpandroidchart는 위에 리포지토리도 추가해야함

    implementation 'jp.kshoji:javax-sound-midi:0.0.4:@aar'
    // check the latest release version with https://github.com/kshoji/USB-MIDI-Driver/releases/latest
    implementation 'jp.kshoji:midi-driver:0.1.5:@aar'

    //compile group: 'me.franfernandez', name: 'fftpack', version: '0.1'

}