# noonchi-piano-rep

./: Note.hpp  README.md  main.cpp
4차 발표 보고서/: S2-2 팀장 오래영, 팀원 박상수, 박현지
Fourier/: AndroidManifest.xml  MainActivity.java  build.gradle
OpenCV_PJT/: OpenCV_PJT.sln  OpenCV_PJT.vcxproj  OpenCV_PJT.vcxproj.filters  main.cpp
Server/: dbcon.php  getTest.php  insert.php  loadDB.php  postTest.php  show-file.php  upload-image.html  uploadimage.php
Test/app/: build.gradle  proguard-rules.pro
Test/app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
Test/app/src/androidTest/java/fftpack/: Complex1D.java  ComplexDoubleFFT.java  ComplexDoubleFFT_Mixed.java  RealDoubleFFT.java  RealDoubleFFT_Even.java  RealDoubleFFT_Even_Odd.java  RealDoubleFFT_Odd.java  RealDoubleFFT_Odd_Odd.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/example/test/: Ball.java  DrawBall.java  DrawGunban.java  Fmusic.java  Fpractice.java  Fquestion.java  Fscore.java  Galary.java  GameActivity.java  Home.java  Howtouse.java  MainActivity.java  Panel.java  PianoSetting.java  ResultScore.java  SaveSharedPreference.java  ScaleDetector2.java  ScoreActivity.java  SetPianoOctaveActivity.java  Signup.java  Splash.java  ViewpagerAdapter.java  midiRecord.java
Test/app/src/main/res/drawable/: begin1.xml  buttonstyle.xml  buttonstyle2.xml  music_icon_1.xml  music_icon_2.xml  music_icon_3.xml  music_icon_4.xml  rankingdown.xml  rankingfix.xml  rankingup.xml  refresh_1.xml  splash.xml  starbronz.xml  stargold.xml  starsilver.xml
Test/app/src/main/res/layout/: activity_home.xml  activity_howtouse.xml  activity_main.xml  activity_piano_setting.xml  activity_signup.xml  fragment_fmusic.xml  fragment_fpractice.xml  fragment_fquestion.xml  fragment_fscore.xml  galary.xml  game.xml  score_result.xml
Test/app/src/main/res/raw/: elise_left.txt  img.txt  music2.txt  music4.txt  music5.txt  nowhere_left.txt  nowhere_right.txt  rabbit_left.txt  rabbit_right.txt  shanz_left.txt  star_left.txt  summer_left.txt  summer_right.txt
Test/app/src/main/res/values/: strings.xml  styles.xml
music-sheet/: Note.hpp  main.cpp
눈치피아노_제안서/: (발표자료)S2-2 팀장 오래영 팀원 박상수,박현지.pptx
보고서/: readme.md  (+3 more)
(+53 files in other folders)
