<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#BFE3FD">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <TableRow android:gravity="center" android:padding="10dp" >
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_gravity="center"/>
        <EditText
            android:textColor="@color/black"
            android:padding="20dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:id="@+id/uidT"
            android:inputType="text" />
        <Button
            android:id="@+id/login"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in" />
    </TableRow>

    <TableRow android:gravity="center" android:padding="10dp">
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_gravity="center"/>
        <EditText
            android:textColor="@color/black"
            android:padding="20dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:id="@+id/upassT"
            android:inputType="text" />
        <Button
            android:id="@+id/signup"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up" />
    </TableRow>
</TableLayout>
