<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fquestion">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/begin1"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHAPTER 1"
                    android:textSize="25dp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt;왼손, 오른손은 어디에&gt;"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/begin1"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHAPTER 2"
                    android:textSize="25dp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt;도, 레, 미 어디있니?&gt;"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/begin1"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHAPTER 3"
                    android:textSize="25dp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt;가볍게 손풀기&gt;"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/begin1"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CHAPTER 4"
                    android:textSize="25dp"
                    android:textColor="#444444"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="&lt;장조, 단조가 뭐지?&gt;"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </LinearLayout>

</ScrollView>